[gd_scene format=3 uid="uid://mainmenu1"]

[ext_resource type="Script" uid="uid://d1fjr64mqbdkj" path="res://scripts/main_menu.gd" id="1_mainmenu"]

[node name="MainMenu" type="Node2D" unique_id=1555986724]
script = ExtResource("1_mainmenu")

[node name="Background" type="Sprite2D" parent="." unique_id=620172269]

[node name="UI" type="Control" parent="." unique_id=1643910684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI" unique_id=1458527188]
layout_mode = 0
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.25
offset_top = -40.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 72
text = "GRAPHEMEX"
horizontal_alignment = 1

[node name="HiScoreLabel" type="Label" parent="UI" unique_id=554762461]
layout_mode = 0
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 0.45
offset_top = -30.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 28
text = "Best score: 0"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="UI" unique_id=2085391181]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.65
anchor_right = 0.5
anchor_bottom = 0.65
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
offset_bottom = 40.0
theme_override_font_sizes/font_size = 36
text = "PLAY"
