; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GraphemeX"
config/description="A word-building puzzle game"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameStats="*res://scripts/game_stats.gd"
Leveller="*res://scripts/leveller.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="portrait"
window/size/resizable=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
