[gd_scene load_steps=2 format=3 uid="uid://timerbar1"]

[ext_resource type="Script" path="res://scripts/timer_bar.gd" id="1_timer01"]

[node name="TimerBar" type="Control"]
script = ExtResource("1_timer01")
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 40.0
offset_bottom = 280.0

[node name="Bar" type="TextureProgressBar" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
fill_mode = 3
nine_patch_stretch = true
value = 100.0

[node name="Label" type="Label" parent="."]
anchor_left = 0.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
horizontal_alignment = 1
vertical_alignment = 1
theme_override_font_sizes/font_size = 36
